dasch-swiss/dsp-api/.github/actions/preparation/action.yml
name: "Preparation"
description: "Preparation steps to run tests"
inputs:
  java-version:
    description: "Java version to use"
    required: false
    default: "17"
runs:
  using: "composite"
  steps:
    - name: Checkout source
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: ${{ inputs.java-version }}
        cache: sbt

dasch-swiss/dsp-api/.github/workflows/build-and-test.yml
- name: Run preparatory steps
  if: ${{ env.IS_NOOP == 'false' }}
  uses: dasch-swiss/dsp-api/.github/actions/preparation@main
  with:
    java-version: 21